{
  "name": "mine-and-die",
  "private": true,
  "type": "module",
  "workspaces": [
    "tools/js-effects/apps/*",
    "tools/js-effects/packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix tools/js-effects run dev",
    "client:build": "esbuild client/main.ts --bundle --sourcemap --target=es2018 --format=esm --outfile=client/dist/main.js",
    "preclient:build": "npm run effects:generate",
    "client:dev": "esbuild client/main.ts --bundle --sourcemap --target=es2018 --format=esm --outfile=client/dist/main.js --watch",
    "preclient:dev": "npm run effects:generate",
    "build": "npm --prefix tools/js-effects run build && npm run client:build",
    "test": "vitest",
    "pretest": "npm run effects:check && npm --prefix tools/js-effects run build",
    "effects:map": "./tools/effects/build_producer_map",
    "effects:generate": "go run ./tools/effectsgen/cmd/effectsgen --contracts=server/effects/contract --registry=server/effects/contract/definitions.go --definitions=config/effects/definitions.json --out=client/generated/effect-contracts.ts",
    "effects:check": "npm run effects:generate && (git diff --exit-code -- client/generated/effect-contracts.ts || (echo \"effects contract bindings are out of date; run npm run effects:generate\" >&2 && exit 1))"
  },
  "dependencies": {
    "@js-effects/effects-lib": "workspace:*",
    "@shoelace-style/shoelace": "^2.20.1",
    "lit": "^3.2.0"
  },
  "devDependencies": {
    "esbuild": "^0.23.0",
    "vitest": "^3.2.4"
  }
}
